PORT=8080
MONGODB_URI=mongodb://localhost:27017/library
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=garifullin.ernur@mail.ru
SMTP_PASSWORD=xPx9aVkxxWzM9XvZdT1U
API_URL=localhost:8080
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=30d
REFRESH_TOKEN_COOKIE_MAX_AGE_DAY=30